<?php
include './TinyAnalytics/tracker.php';
record_visit('TLC');
?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lavender Closet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top spacer"></div>
        <div id="cta">
            <h1><span class="rainbow" data-text="The Lavender Closet">The Lavender Closet</span></h1>
            <p class="subtitle"><span class="detail"><?php $p=@file_get_contents('stats.txt');if($p===false)$p=0;else $p=intval($p);if($p==1)echo "1 player ";elseif($p>1)echo $p." players ";?>playing Minecraft 1.18.1 at</span><br><span class="domain" id="domain">mc.thelavender<wbr>closet.org</span></p>
        </div>
        <div class="middle spacer"></div>
        <nav><ul class="links">
          <li><ul><li data-text="Player analytics"><a href="http://plan.thelavendercloset.org"><img src="images/plan.png" alt="Player analytics"/></a></li><li data-text="Dynmap"><a href="http://dynmap.thelavendercloset.org"><img src="images/map-item.png" alt="Dynmap"/></a></li></ul></li>
          <li><ul id="chats"><li data-text="Discord"><a href="https://discord.gg/B66r7FF"><img src="images/discord.svg" alt="Discord"/></a></li><li  data-text="Telegram"><a href="https://t.me/TLCServerChat"><img src="images/telegram.svg" alt="Telegram"/></a></li></ul></li>
          <li><ul><li data-text="Help wiki"><a href="https://doc.thelavendercloset.org"><img src="images/book-item.png" alt="Help wiki"/></a></li><li data-text="Gitlab"><a href="https://gitlab.com/thelavendercloset"><img src="images/gitlab.svg" alt="Gitlab"/></a></li></ul></li>
        </ul></nav>
        <div class="bottom spacer"></div>
        <svg class="downchevron" version="1.1" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><defs><filter id="f"><feGaussianBlur stdDeviation="0.40"/></filter></defs><path d="m8 12-7-5v-3l7 5 7-5v3z" filter="url(#f)"/><path d="m8 12-7-5v-3l7 5 7-5v3z" fill="#fff"/></svg>
    </header>

    <section id="whoarewe">
        <h2>Who are we ?</h2>
        <p class="centered content">
            The Lavender Closet is a survival Minecraft server where LGBT+ folks can play together in a wholesome community.<br>
            It began as <a href="https://reddit.com/r/gay_irl">/r/gay_irl</a>'s server, but has since branched off this community.
        </p>
    </section>

    <section id="rules">
        <h2>Rules</h2>
        <div class="content">
            <ol>
                <li>No hate speech</li>
                <li>No griefing</li>
                <li>No hacks <span class="quiet">(Utility mods like Tweakeroo are allowed)</span></li>
            </ol>
            <p style="font-size:80%">These rules are intentionally vague. Basically don't be a jackass.</p>
        </div>
    </section>

    <section id="faq">
        <h2>FAQ</h2>
        <div class="content">
            <ul>
                <li>
                    <span class="question">I am straight/not part of the LGBT+ community. Can I still join?</span>
                    <span class="answer">Yes. <span class="quiet">(If anybody tells you otherwise, take a hint, it's a joke)</span></span>
                </li>
                <li>
                    <span class="question">Is NSFW content/behavior allowed?</span>
                    <span class="answer">Not really. You can be horny, but don't be crass or too explicit, as underage people might very well play on the server.</span>
                </li>
                <li>
                    <span class="question">How do I join the server?</span>
                    <span class="answer">Copy the server address at the top of this page into Minecraft's "Multiplayer" → "Add Server" → "Server Address" text field, then click "Done", and select the server you just added.</span>
                </li>
                <li>
                    <span class="question">Do I need mods to join?</span>
                    <span class="answer">No. That said, OptiFine or the Phosphor/Lithium/Sodium trio is recommended.</span>
                </li>
                <li>
                    <span class="question">Who runs this server?</span>
                    <span class="question">How is the server managed?</span>
                    <span class="question">Can I become a modeator?</span>
                    <span class="answer">The server is ran and operated by <img src="images/head-Boyfriend.png" class="playerhead" alt=""/> Boyfriend and <img src="images/head-ElementW.png" class="playerhead" alt=""/> ElementW, with moderation help from <img src="images/head-Aquaxoc.png" class="playerhead" alt=""/> Aquaxoc.<br>We are not currently looking for moderators and will decline any request to become one.</span>
                </li>
            </ul>
        </div>
    </section>

    <script>
        const eDomain = document.getElementById('domain');
        eDomain.addEventListener('click', () => {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(eDomain);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            eDomain.classList.add('copied');
            setTimeout(() => eDomain.classList.remove('copied'), 1250);
        });
    </script>
</body>
</html>
